<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Async AJAX download</title>
</head>

<body>
<div>
    <h1 id="status">Ready</h1>
    <button onclick="download()">Download</button>
</div>
<script>
    async function download() {
        let xhrReq = new XMLHttpRequest()
        //Listen for download progress and download end
        xhrReq.addEventListener("progress", changeTextDownloading)
        xhrReq.addEventListener("load", finishDownloading)
        //Receive data from given url - 100MB zip (not valid file to open)
        xhrReq.responseType = "blob"
        xhrReq.open("GET", "http://212.183.159.230/100MB.zip")
        //Change text
        const statusText = document.getElementById("status")
        statusText.innerHTML = "Loading"
        //Initiate the request
        xhrReq.send()
        statusText.innerHTML = "Loaded"
    }

    function saveBlob(blob, fileName) {
        //Create 'a' element
        let a = document.createElement("a")
        //Assign href
        a.href = window.URL.createObjectURL(blob)
        //Assign download
        a.download = fileName
        //Simulate click
        a.dispatchEvent(new MouseEvent("click"))
    }

    //Receive calls from XHR load
    function finishDownloading(event) {
        //Change text
        const statusText = document.getElementById("status")
        statusText.innerHTML = "Finished downloading"

        //Get downloaded file, set name for it
        const blob = event.currentTarget.response
        const fileName = "100MB.zip"
        saveBlob(blob, fileName)
    }

    //Receive calls from XHR progress
    function changeTextDownloading() {
        //Change text
        const statusText = document.getElementById("status")
        statusText.innerHTML = "Downloading"
    }

</script>
</body>
</html>
