<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test HTTP2 Protocol</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/test.js"></script>
</head>

<body>
    <h1>Hello World from HTTP/2!</h1>
    <img src="/images/cvutpusheen.jpg" alt="CVUTpusheen" />
    <img src="/images/cvutpusheen.jpg" alt="CVUTpusheen" />
    <img src="/images/cvutpusheen.jpg" alt="CVUTpusheen" />

</body>

</html>
