<!DOCTYPE HTML>
<html>
    <head>
        <title> SSE Client </title>
    </head>
    <body>
        <h1> Homework 8: Server-Sent Event </h1>
        <label for="sse-message"></label><textarea id="sse-message"></textarea>
    </body>
    <script type="text/javascript" src="client.js"></script>
</html>
